<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWeb</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

</head>
<body>
    <!-- Nav Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand h1 ms-3" href="../index.html">ECO WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Cuerpo -->
    <main>
        <div class="container py-4">
          <div class="pb-3 mb-4 border-bottom">
              <span class="fs-4">Principales emisores de dióxido de carbono</span>
            </a>
          </div>
      
          <div class="p-5 mb-4 bg-light rounded-3" id="img_energia">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Energía</h1>
              <p class="col-md-8 fs-4">Nuestro actual modo de vida se basa en un modelo energético centrado en el consumo de combustibles fósiles (petróleo, gas y carbón) y en el uso irracional de la energía. Ello conlleva la emisión a la atmósfera de importantes cantidades de Gases de Efecto Invernadero, principales causantes del cambio climático.</p>
            </div>
          </div>
          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 bg-light text-bg-dark rounded-3">
                <h2>industrias</h2>
                <p>Las industrias generan gran parte de las emisiones totales de importantes contaminantes atmosféricos y gases de efecto invernadero, así como otros impactos ambientales notables, como la emisión de contaminantes a las aguas y al suelo, la producción de residuos y el consumo de energía.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 bg-light border rounded-3">
                <h2>Transporte</h2>
                <p>El transporte contribuye a dañar el medio ambiente y la salud humana con la emisión de agentes contaminantes tóxicos y gases de efecto invernadero, la generación de residuos y contaminación acústica y la fragmentación del territorio.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
    <div class="container-fluid bg-dark mt-5">
        <div class="row">
            <div class="col-12 text-center mt-3">
                <a href=""><img class="me-3 mb-3" src="../iconos/iconos.png" alt="" width="24px"></a>
                <a href=""><img class="me-3 mb-3" src="../iconos/instagram.png" alt="" width="24px"></a>
                <a href=""><img class="me-3 mb-3" src="../iconos/whatsapp.png" alt="" width="24px"></a>
            </div>
            <div class="col-12 text-white text-center">
                © 2022 Desarrolladores, Inovation SENA.
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>