<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWeb</title>

    <link rel="stylesheet" href="../css/vertedero_basura.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        #vertederos_contenedor {
            background-image: url(../imagenes/vertedero_prin.jpg);
            background-size: cover;
            color: rgb(0, 0, 0);
        }
      </style>
</head>
<body>
    <!-- Nav Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand h1 ms-3" href="../index.html">ECO WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- main -->
    <main>
        <div class="container-fluid position-relative overflow-hidden text-center" id="vertederos_contenedor">
          <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">Vertederos de basura</h1>
            <p class="lead fw-normal fs-3">Son una fuente importante de emisiones de metano que es otro gas contaminante</p>
            <p class="lead fw-normal fs-5">Estos son los vertederos mas grandes del mundo</p>
            <!-- <a class="btn btn-outline-secondary" href="#">Coming soon</a> -->
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Apex Regional, Las Vegas</h2>
              <p class="lead">Con 890 hectáreas de basura</p>
            </div>
            <div class="shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_1.jpeg" alt="vertedero_Laogang" width="100%"></div>
          </div>
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Laogang, Shanghai</h2>
              <p class="lead">Con 335 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_2.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Malagrotta, Roma</h2>
              <p class="lead">Con 278 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_3.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
          <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Sudokwon, Incheon</h2>
              <p class="lead">Con 230 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_4.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Delhi Landills, Nueva Delhi</h2>
              <p class="lead">Con 202 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_5.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Deonar, Mumbai</h2>
              <p class="lead">Con 131 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_6.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">West New Territories, Hong Kong</h2>
              <p class="lead">Con 110 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_7.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Xinfeng, Guangzhou (China)</h2>
              <p class="lead">Con 91,8 hectáreas de basura</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 100%; height: 250px; border-radius: 21px 21px 0 0;"><img src="../imagenes/vertedero_8.jpg" alt="vertedero_Laogang" width="100%"></div>
          </div>
        </div>
      </main>
      <!-- Footer -->
    <div class="container-fluid bg-dark mt-5">
        <div class="row">
            <div class="col-12 text-center mt-3">
                <a href=""><img class="me-3 mb-3" src="../iconos/iconos.png" alt="" width="24px"></a>
                <a href=""><img class="me-3 mb-3" src="../iconos/instagram.png" alt="" width="24px"></a>
                <a href=""><img class="me-3 mb-3" src="../iconos/whatsapp.png" alt="" width="24px"></a>
            </div>
            <div class="col-12 text-white text-center">
                © 2022 Desarrolladores, Inovation SENA.
            </div>
        </div>
    </div>
    
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>